# ml4j

./: README.md  pom.xml
autograd/: pom.xml
autograd/src/main/java/org/ml4j/autograd/: Accumulatable.java  AutogradValue.java  AutogradValueCreator.java  AutogradValueFactory.java  AutogradValueRegistry.java  BackwardConfig.java  CachingDataSupplier.java  CachingDataSupplierImpl.java  DataSupplier.java  Value.java
autograd/src/main/java/org/ml4j/autograd/arithmetic/operations/: ArithmeticOperations.java  DifferentiableWrappedArithmeticOperations.java
autograd/src/main/java/org/ml4j/autograd/impl/: AutogradValueImpl.java  AutogradValueProperties.java  DefaultAutogradValueRegistry.java  GradNodeImpl.java  GradNodeWrapper.java  NodeImpl.java  ValueNodeWrapper.java
autograd/src/main/java/org/ml4j/autograd/node/: AccumulatorNode.java  GradNode.java  Node.java  ValueNode.java
autograd/src/main/java/org/ml4j/autograd/operators/: DifferentiableBinaryOperator.java  DifferentiableUnaryOperator.java
autograd/src/test/java/org/ml4j/autograd/: BackwardConfigTest.java
autograd/src/test/java/org/ml4j/autograd/demo/: DemoAutogradValue.java  DemoAutogradValueFactory.java  DemoAutogradValueTestBase.java  DemoOperations.java  DemoSize.java  DifferentiableWrappedDemoOperations.java
autograd/src/test/java/org/ml4j/autograd/demo/scalar/: DemoFloatAutogradValueFactoryImpl.java  DemoFloatAutogradValueImpl.java  DemoFloatAutogradValueImplTest.java  DemoFloatAutogradValueTest.java
autograd/src/test/java/org/ml4j/autograd/demo/scalarwrapper/: DemoFloatOperations.java  DemoFloatOperationsAutogradValueImpl.java  DemoFloatOperationsAutogradValueTest.java
inception-v4/: pom.xml
ml4j-api/ml4j-nn-api/src/main/java/org/ml4j/nn/: DirectedNeuralNetwork.java
ml4j-core/: README.md  pom.xml
ml4j-core/src/main/java/org/ml4j/algorithms/: FeaturesMapper.java  HypothesisFunction.java
ml4j-core/src/main/java/org/ml4j/algorithms/impl/: ConvergenceCriteria.java  CostFunction.java  GradientDescentAlgorithmImpl.java  GradientDescentAlgorithmTrainingContext.java  GradientDescentCostFunction.java  MonotonicDecreasingCostFunctionSnapshotConvergenceCriteria.java  RegularizationContext.java  SimpleRegularizationContext.java
ml4j-core/src/main/java/org/ml4j/algorithms/supervised/: CollaborativeFilteringAlgorithm.java  CollaborativeFilteringHypothesisFunction.java  LinearRegressionAlgorithm.java  LinearRegressionHypothesisFunction.java  LinearRegressionMultiAlgorithm.java  LinearRegressionMultiHypothesisFunction.java
ml4j-core/src/main/java/org/ml4j/algoritms/unsupervised/: ClusteringAlgorithm.java
ml4j-core/src/main/java/org/ml4j/mapping/: LabelAssigner.java  LabelMapper.java  LabeledData.java
ml4j-core/src/main/java/org/ml4j/util/: CsvDataExtractor.java  DoubleArrayMatrixLoader.java  MatrixLoader.java  MultiClassLabelsMatrixCsvDataExtractor.java  NumericFeaturesMatrixCsvDataExtractor.java  SerializationHelper.java
ml4j-core/src/test/java/org/ml4j/algorithms/supervised/: LinearRegressionAlgorithmIntegrationTest.java
ml4j-imaging/: README.md  pom.xml
ml4j-imaging/src/main/java/org/ml4j/imaging/: AbstractFrameSequenceSource.java  FrameDecorator.java  FrameScalingDecorator.java  FrameSequenceSource.java  FrameUpdateListener.java  LabeledFrameScalingDecorator.java  PointOverlayDecorator.java  Position3DOverlayDecorator.java  SerializableBufferedImageAdapter.java
ml4j-imaging/src/main/java/org/ml4j/imaging/examples/: SupervisedWebcamImagePointLabelingSourceExample.java  WebcamImageDisplayExample.java  WebcamImageWriterExample.java  WebcamMovingTargetPositionEstimatorExample.java
ml4j-imaging/src/main/java/org/ml4j/imaging/labeling/: FilenameFromTimestampAndPointGenerator.java  FilenameFromTimestampGenerator.java  IdFromLabelExtractor.java  LabelFromIdAndLabelExtractor.java  LabelFromIdExtractor.java  LabeledDataFrameUpdateListenerAdapter.java  LabeledPointLogger.java  LabeledPosition3DLogger.java  LabelingFrameSequenceSource.java  LabelingFrameUpdateListener.java  TimestampFromTimestampedFilenameGenerator.java  TimestampedIdDelayLogger.java
ml4j-imaging/src/main/java/org/ml4j/imaging/ml4j/: SupervisedFramePointAssigner.java
ml4j-imaging/src/main/java/org/ml4j/imaging/sources/: DirectoryImageRealtimeStreamLoader.java  PointLabelingFrameSequenceSourceFactory.java  Position3DLabelingFrameSequenceSourceFactory.java  WebcamImageExtractor.java
ml4j-imaging/src/main/java/org/ml4j/imaging/targets/: DirectoryBufferedImageWriter.java  DirectoryLabeledBufferedImageWriter.java  ImageDisplay.java
ml4j-imaging/src/main/java/org/ml4j/imaging/tracking/: Position3D.java  (+6 more)
ml4j-impl/ml4j-streams-impl/: pom.xml
ml4j-quickstart/: pom.xml
ml4j-tensors-api/: README.md  pom.xml
ml4j-tensors-api/src/main/java/org/ml4j/tensor/ml4j/: ML4JTensor.java  ML4JTensorOperations.java
ml4j-tensors-base-api/: pom.xml
ml4j-tensors-base-api/config/checkstyle/: checkstyle.xml
ml4j-tensors-base-api/src/main/java/org/ml4j/tensor/: GenericTuple.java  IntTuple.java  Operatable.java  Operation.java  Size.java  SizeMatcher.java  Subscriptable.java  Tensor.java  TensorDataContainer.java  TensorFactory.java  TensorOperations.java  Tuple.java
ml4j-tensors-base-impl/: pom.xml
ml4j-tensors-base-impl/src/main/java/org/ml4j/tensor/: DifferentiableWrappedTensorOperations.java  MultiplicationRules.java  TensorWrapperImpl.java
ml4j-tensors-base-impl/src/main/java/org/ml4j/tensor/dl4j/: DL4JTensorFactory.java  DL4JTensorImpl.java  DL4JTensorOperationsImpl.java
ml4j-tensors-base-impl/src/main/java/org/ml4j/tensor/operations/: OperationBase.java
ml4j-tensors-base-impl/src/test/java/org/ml4j/tensor/: TensorTestBase.java  TestBase.java
ml4j-tensors-base-impl/src/test/java/org/ml4j/tensor/dl4j/: DL4JAutogradTest.java  DL4JTensorTest.java
ml4j-tensors-impl/: README.md  pom.xml
ml4j-tensors-impl/src/main/java/org/ml4j/tensor/: TensorMatrix.java  TensorMatrixFactory.java
ml4j-tensors-impl/src/test/java/org/ml4j/tensor/: AutogradTestBase.java  TensorTestBase.java
neural-network-architectures/: pom.xml
yolo-v2/: pom.xml
(+116 files in other folders)
