<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.ml4j</groupId>
        <artifactId>ml4j</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>ml4j-tensors-base-impl</artifactId>
    <packaging>jar</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>ml4j-tensors-base-impl</name>
    <properties>
    </properties>
    <distributionManagement>
    </distributionManagement>
    <repositories>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.11</version>
        </dependency>
        <!--
        <dependency>
            <groupId>org.ml4j</groupId>
            <artifactId>ml4j-streams-api</artifactId>
            <version>2.0.0.RC1</version>
        </dependency>
        -->
        <dependency>
            <groupId>ai.djl.pytorch</groupId>
            <artifactId>pytorch-native-cpu</artifactId>
            <classifier>osx-x86_64</classifier>
            <version>2.1.1</version>
        </dependency>
        <dependency>
            <groupId>ai.djl.pytorch</groupId>
            <artifactId>pytorch-engine</artifactId>
            <version>0.26.0</version>
        </dependency>
        <dependency>
            <groupId>ai.djl.pytorch</groupId>
            <artifactId>pytorch-jni</artifactId>
            <version>2.1.1-0.26.0</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.ml4j</groupId>
            <artifactId>autograd</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.ml4j</groupId>
            <artifactId>ml4j-tensors-base-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>



        <!--
        <dependency>
            <groupId>org.ml4j</groupId>
            <artifactId>ml4j-quickstart</artifactId>
            <version>2.0.0-SNAPSHOT</version>
        </dependency>
        -->
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>14</source>
                    <target>14</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

