<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.ml4j</groupId>
        <artifactId>ml4j</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>ml4j-tensors-api</artifactId>
    <packaging>jar</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>ml4j-tensors-api</name>
    <properties>
    </properties>
    <distributionManagement>
    </distributionManagement>
    <repositories>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.12.0</version>
        </dependency>
        <dependency>
            <groupId>org.ml4j</groupId>
            <artifactId>ml4j-tensors-base-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!--
        <dependency>
            <groupId>org.ml4j</groupId>
            <artifactId>ml4j-streams-api</artifactId>
            <version>2.0.0.RC1</version>
        </dependency>
        -->
        <dependency>
            <groupId>org.ml4j</groupId>
            <artifactId>ml4j-base-api</artifactId>
            <version>2.0.0.RC1</version>
        </dependency>
        <dependency>
            <groupId>com.codepoetics</groupId>
            <artifactId>protonpack</artifactId>
            <version>1.15</version>
        </dependency>
<dependency>
            <groupId>org.ml4j</groupId>
            <artifactId>autograd</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.nd4j</groupId>
            <artifactId>nd4j-native</artifactId>
            <version>1.0.0-M2.1</version>
        </dependency>
        <dependency>
            <groupId>ai.djl.pytorch</groupId>
            <artifactId>pytorch-engine</artifactId>
            <version>0.21.0</version>
        </dependency>
    </dependencies>
</project>

